.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  border-radius: 15px;
}
.div-central {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  margin-top: 50px;
  margin-bottom: 50px;
}

b {
  font-weight: 900;
  color: rgb(255, 45, 49);
}

.paragrafo {
  font-size: 24px;
  text-align: justify;
}
.div-paragrafo {
  padding: 30px 50px;
  margin-bottom: 100px;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.bela-borda {
  border: 5px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, rgb(255, 45, 49), rgb(175, 45, 49)) border-box;
  border-radius: 25px;
}

.div-titulo-objetivo {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

h1 {
  text-align: center;
  font-weight: 900;
}
.negrito-extra {
  font-size: 80px;
  font-weight: 900;
}

.div-central-objetivo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 75px;
}
.imagens {
  width: 200px;
  height: 200px;
  border-radius: 500px;
}
.imagens2 {
  width: 50px;
}
.div-itens-objetivo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid black 0.5px;
  width: 400px;
  height: 400px;
  padding: 10px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 10px 5px 5px black;
  transition: transform 2.5s ease;
}
.div-itens-objetivo:hover {
  transform: scale(1.15);
}
.div-dupla-objetivos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

p {
  font-size: 16px;
  text-align: center;
  font-weight: 700;
}

.div-text-missao {
  width: 700px;
  font-size: 30px;
  font-weight: 700;
}
.div-image-missao {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.div-central-missao {
  border: 1px solid gray;
  padding: 100px;
  border-radius: 0 300px 0 300px;
}

.div-central-valores {
  width: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin-bottom: 50px;
}
.div-composta-valores {
  width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.imagens-valores {
  width: 200px;
  height: 150px;
}
.div-valores {
  border: none;
  border-radius: none;
  transition: border 0.1s ease, border-radius 0.1s ease, transform 0.1 ease;
}
.div-valores:hover {
    padding: 20px;
    border: 3px solid rgb(255, 45, 49);
    border-radius: 15px;
    transform: scale(1.2);
}
